pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'build'
            }
        }
        stage('Software') {
            steps {
                sh '''curl "https://empramawdc1.service-now.com/api/sn_devops/devops/tool/softwarequality?toolId=5699bd3047f3c2107942dc59316d430d" \\
                    --request POST \\
                    --header "Accept:application/json" \\
                    --header "Content-Type:application/json" \\
                    --header "Authorization:sn_devops.DevOpsToken 5699bd3047f3c2107942dc59316d430d:HsLz67qtmtGKwn4rQxpLIUN6iJbnJUgu" \\
                    --data "{
                         \\"buildNumber\\":${BUILD_NUMBER},
                         \\"stageName\\": \\"Software\\",
                         \\"pipelineName\\": \\"software with curl\\",
                         \\"sonarProjectKey\\": \\"test-org-arnab_test-project\\",
                         \\"url\\":\\"https://sonarcloud.io/\\",
                         \\"scanID\\": ${BUILD_NUMBER}
                    }"'''
            }
        }
        stage('Change') {
            steps {
                snDevOpsChange()
            }
        }
    }
}
